<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.keikai.parent</groupId>
    <artifactId>build-oss</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Keikai Spreadsheet Build</name>
    <url>http://www.keikai.io</url>
    <scm>
        <url>https://github.com/keikai/keikai</url>
        <connection>scm:git:git@github.com:keikai/keikai.git</connection>
    </scm>
    <description>
        to build binary zip file
        https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Aggregation
    </description>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <revision>5.0.0-SNAPSHOT</revision>
        <zk.version>8.0.5</zk.version>
        <zpoi.version>3.9.16-Eval</zpoi.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-io.version>1.3.1</commons-io.version>
        <commons-math.version>2.2</commons-math.version>
        <log4j.version>1.2.13</log4j.version>
        <dom4j.version>1.6.1</dom4j.version>
        <stax-api.version>1.0.1</stax-api.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <ooxml-schemas.version>1.1</ooxml-schemas.version>
        <itext.version>2.1.7</itext.version>
        <jsoup.version>1.11.3</jsoup.version>
        <junit.version>4.12</junit.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <commons-codec.version>1.5</commons-codec.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <charts.version>1.3.0</charts.version>
        <gmapsz.version>3.0.4</gmapsz.version>
        <servlet.version>2.4</servlet.version>
        <jsf-api.version>2.1.7</jsf-api.version>
        <jstl-api.version>1.2</jstl-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <jetty.version>9.4.8.v20171121</jetty.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    </properties>
    <repositories>
        <repository>
            <id>ZK Repository</id>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
        <repository>
            <id>ZK Evaluation Repository</id>
            <url>http://mavensync.zkoss.org/eval</url>
        </repository>
        <repository>
            <id>ZK EE</id>
            <url>https://maven.zkoss.org/repo/zk/ee</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>snapshots</id>
            <name>Maven Central Plugins Development Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>keikai</module>
        <module>kkmodel</module>
        <module>kkapp</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.8.v20171121</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                        <allowDuplicateFragmentNames>true
                        </allowDuplicateFragmentNames>
                        <!-- no need to scan anything as we're using servlet 2.5 to reduce start-up time-->
                        <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
                        <containerIncludeJarPattern>^$
                        </containerIncludeJarPattern>
                    </webAppConfig>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ose</id>
            <dependencies>
                <dependency>
                    <groupId>io.keikai</groupId>
                    <artifactId>keikai</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <finalName>keikai-bin-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/ose-binary.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>binary-zip</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
