<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.keikai</groupId>
	<artifactId>keikai-model</artifactId>
    <parent>
        <groupId>io.keikai.parent</groupId>
        <artifactId>build</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>${revision}</version>
    </parent>
	<packaging>jar</packaging>
	<name>Keikai Spreadsheet Model</name>
	<description>Keikai Spreadsheet</description>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.poi</groupId>
			<artifactId>zpoi</artifactId>
			<version>${zpoi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/archive</directory>
			</resource>
		</resources>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration> <!-- disable javadoc error -->
					<doclint>none</doclint>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>freshly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>set-fl-version</id>
								<phase>validate</phase>
								<goals>
									<goal>set</goal>
									<goal>commit</goal>
								</goals>
								<configuration>
									<newVersion>
										${project.version}.FL.${maven.build.timestamp}
									</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>official</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zkoss.maven</groupId>
						<artifactId>yuicompressor-maven-plugin-zk</artifactId>
						<version>1.2.0</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<force>true</force>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>