<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.keikai</groupId>
    <artifactId>keikai-app-oss</artifactId>
    <parent>
        <groupId>io.keikai.parent</groupId>
        <artifactId>keikai-build-oss</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>5.0.0-Beta1</version>
    </parent>
    <packaging>war</packaging>
    <name>Keikai Spreadsheet App</name>
    <description>The Excel-like Web Application for Keikai Spreadsheet</description>
    <dependencies>
        <dependency>
            <groupId>io.keikai</groupId>
            <artifactId>keikai-oss</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.zkoss.common</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ZK PE-->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkex</artifactId>
            <version>${zk.version}-Eval</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.8.v20171121</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                        <!-- no need to scan anything as we're using servlet 2.5 to reduce start-up time-->
                        <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
                        <containerIncludeJarPattern>^$</containerIncludeJarPattern>
                    </webAppConfig>
<!--                    <scanIntervalSeconds>5</scanIntervalSeconds>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>project</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>keikai-app-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/webapp.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>Add-2-local-repository</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}\${project.artifactId}-${project.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ose</id>
            <dependencies>
                <dependency>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zkbind</artifactId>
                    <version>${zk.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zkex</artifactId>
                    <version>${zk.version}-Eval</version>
                </dependency>
                <dependency>
                    <groupId>org.zkoss.chart</groupId>
                    <artifactId>zkcharts</artifactId>
                    <version>${zkcharts.version}-Eval</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>project</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>../dist</outputDirectory>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>assembly/webapp.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eval</id>
            <dependencies>
                <dependency>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zkplus</artifactId>
                    <version>${zk.version}-Eval</version>
                </dependency>
                <dependency>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zkex</artifactId>
                    <version>${zk.version}-Eval</version>
                </dependency>
                <dependency>
                    <groupId>org.zkoss.chart</groupId>
                    <artifactId>zkcharts</artifactId>
                    <version>${zkcharts.version}-Eval</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>set-eval</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <configuration>
                                    <newVersion>
                                        ${project.version}-Eval
                                    </newVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zk-eval</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>set-property</goal>
                                </goals>
                                <configuration>
                                    <property>zk.version</property>
                                    <newVersion>
                                        ${zk.version}-Eval
                                    </newVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>