<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.keikai</groupId>
    <artifactId>keikai-release-oss</artifactId>
    <packaging>pom</packaging>
    <name>Keikai Spreadsheet Release</name>
    <url>http://www.keikai.io</url>

    <parent>
        <groupId>io.keikai.parent</groupId>
        <artifactId>keikai-build-oss</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>5.0.0-Beta2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>io.keikai</groupId>
            <artifactId>keikai-oss</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ose</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <finalName>keikai-bin-${project.version}</finalName>
                            <outputDirectory>../dist</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>./assembly/ose-binary.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>binary-zip</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>