<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.keikai</groupId>
	<artifactId>keikai-oss</artifactId>
	<packaging>jar</packaging>
    <parent>
        <groupId>io.keikai.parent</groupId>
        <artifactId>keikai-build-oss</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>5.0.1-Beta</version>
    </parent>
	<name>Keikai Spreadsheet</name>
	<description>Keikai Spreadsheet</description>
	<dependencies>
		<dependency>
			<groupId>io.keikai</groupId>
			<artifactId>keikai-model-oss</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons-math.version}</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- there are common build settings among multiple projects, if using parent pom, we also need to publish parent pom -->
	<build>
		<sourceDirectory>${project.basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/archive</directory>
			</resource>
		</resources>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration> <!-- disable javadoc error -->
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<!--http://config-processor-maven-plugin.appspot.com/index.html-->
			<plugin>
				<groupId>com.google.code.maven-config-processor-plugin</groupId>
				<artifactId>config-processor-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<transformations>
						<transformation>
							<input>src/archive/metainfo/zk/lang-addon.xml</input>
							<!--output to the original file -->
							<config>addon-processor.xml</config>
						</transformation>
					</transformations>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>official</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zkoss.maven</groupId>
						<artifactId>yuicompressor-maven-plugin-zk</artifactId>
						<version>1.2.0</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<force>true</force>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
